= button_to 'Sign Out', signout_path, method: :delete

- team.social_entities.each do |entity|
  - presenter = entity.present
  
  .accounts-list
    = link_to presenter.path, class: 'accounts-list-item'
      .accounts-list-item__image
        = presenter.social_icon
        = image_tag presenter.profile_image
      
      = entity.display_name

= link_to 'Add Facebook Page', oauth_choose_facebook_pages_path
