h1 Sign In

= flash[:error]

= form_tag request.fullpath, class: 'signin-form' do
  = label_tag :email
  = email_field_tag :email, '', required: true
  = label_tag :password
  = password_field_tag :password, '', required: true
  = submit_tag 'Sign in'
